<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GhostApp</title>
  <base href="/">

  <link rel="icon" type="img/x-icon" href="iconfavi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/icons/iconfavi.png"/>
  <link rel="stylesheet" type="text/css" href="assets/animated/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
